ENVIRONMENT="dev"
MYSQL_HOST="k10e204.p.ssafy.io"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="ssafy"
MYSQL_DATABASE="autocazing_solution"
KAFKA_BOOTSTRAP_SERVER0='127.0.0.1:10000'
KAFKA_BOOTSTRAP_SERVER1='127.0.0.1:10001'
KAFKA_BOOTSTRAP_SERVER2='127.0.0.1:10002'
INFLUXDB_HOST='127.0.0.1'
INFLUXDB_PORT=3386
INFLUXDB_USER_NAME='admin'
INFLUXDB_USER_PASSWORD='ssafy123'
INFLUXDB_USER_TOKEN='ssafy123'
